@font-face {
    font-family: 'Helvetica Neue W23 for SKY Reg';
    src: url('HelveticaNeueW23forSKY-Reg.eot');
    src: url('HelveticaNeueW23forSKY-Reg.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueW23forSKY-Reg.woff2') format('woff2'),
        url('HelveticaNeueW23forSKY-Reg.woff') format('woff'),
        url('HelveticaNeueW23forSKY-Reg.ttf') format('truetype'),
        url('HelveticaNeueW23forSKY-Reg.svg#HelveticaNeueW23forSKY-Reg') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica Neue W23 for SKY Bd';
    src: url('HelveticaNeueW23foSKY-Bd.eot');
    src: url('HelveticaNeueW23foSKY-Bd.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueW23foSKY-Bd.woff2') format('woff2'),
        url('HelveticaNeueW23foSKY-Bd.woff') format('woff'),
        url('HelveticaNeueW23foSKY-Bd.ttf') format('truetype'),
        url('HelveticaNeueW23foSKY-Bd.svg#HelveticaNeueW23foSKY-Bd') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

